{
  "name": "mbtiles",
  "version": "1.0.0",
  "description": "MBTiles发布服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@mapbox/tilelive": "^6.1.1",
    "@mapbox/tiletype": "^0.3.1",
    "d3-queue": "^3.0.7",
    "express": "^4.19.2"
  }
}
